# winter-sprint-5.5st-team1-be

./: .coderebbit.yaml  .env.sample  .gitignore  README.md  docker-compose.yml
.github/: commit_convention.md  (+1 more)
team1/: Dockerfile  build.gradle
team1/src/main/java/com/gdg/sprint/team1/: Team1Application.java
team1/src/main/java/com/gdg/sprint/team1/cart/controller/: CartController.java
team1/src/main/java/com/gdg/sprint/team1/cart/domain/: CartItem.java  CartItemId.java
team1/src/main/java/com/gdg/sprint/team1/cart/repository/: CartItemRepository.java
team1/src/main/java/com/gdg/sprint/team1/cart/service/: CartService.java
team1/src/main/java/com/gdg/sprint/team1/common/: ApiResponse.java
team1/src/main/java/com/gdg/sprint/team1/config/: JwtProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  S3Config.java  SwaggerBody.java  WebMvcConfig.java
team1/src/main/java/com/gdg/sprint/team1/controller/: AdminProductController.java  AuthController.java  CartController.java  MyPageController.java  OrderController.java  ProductController.java
team1/src/main/java/com/gdg/sprint/team1/entity/: Coupon.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  Store.java  User.java  UserCoupon.java
team1/src/main/java/com/gdg/sprint/team1/exception/: AlreadyInCartException.java  AuthExpiredException.java  AuthInvalidException.java  AuthRequiredException.java  CannotCancelOrderException.java  CartItemNotFoundException.java  CouponNotFoundException.java  DuplicateEmailException.java  EmptyCartException.java  EmptyOrderException.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCouponException.java  InvalidRefreshTokenException.java  LoginFailedException.java  MinimumOrderNotMetException.java  OrderNotFoundException.java  ProductNotFoundException.java  StoreNotFoundException.java  UnauthorizedOrderAccessException.java  UserNotFoundException.java
team1/src/main/java/com/gdg/sprint/team1/repository/: CartItemRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecs.java  RefreshTokenRepository.java  StoreRepository.java  UserCouponRepository.java  UserRepository.java
team1/src/main/java/com/gdg/sprint/team1/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserContextHolder.java
team1/src/main/java/com/gdg/sprint/team1/service/: AdminProductService.java  AuthService.java  CartService.java  OrderService.java  PriceCalculationService.java  ProductService.java  S3Service.java  UserCouponService.java  UserService.java
team1/src/main/resources/: application.properties
team1/src/test/java/com/gdg/sprint/team1/: Team1ApplicationTests.java
(+84 files in other folders)
