plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gdg.sprint'
version = '0.0.1-SNAPSHOT'
description = 'GDGoC KNU Sprint'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
	// Spring Boot 4는 Jackson 3 기본 사용. springdoc/swagger-core가 Jackson 2를 사용하므로 Jackson 2 폴백
	implementation 'org.springframework.boot:spring-boot-jackson2'
	// BCrypt 비밀번호 해싱 (Spring Security 전체가 아닌 crypto만)
	implementation 'org.springframework.security:spring-security-crypto:6.4.2'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // AWS S3 SDK
    implementation 'software.amazon.awssdk:s3:2.20.26'

    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
